# BDDCucumberProject

./: pom.xml
Feature Files/: FB.feature  FB_ScenarioOutline.feature  FB_TestData_DataTableExample.feature  Facebook.feature  Gmail_login.feature
src/test/java/com/rameshsoft/automation/stepdefinations/: FacebookStepDefinations.java  HomePage.java  StepDefinitionsService.java  TestRunner.java
src/test/java/com/rameshsoft/automation/steppdefinations/: StepDefinitionsService.java
